set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g default-command "bash"
set-option -g default-terminal "screen-256color"

set -g mouse on
set -s escape-time 0

# Index starts from 1
set-option -g base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on

set-option -g history-limit 102400

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

bind-key -n M-, previous-window
bind-key -n M-. next-window

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"

# prefix -
bind-key - split-window -c "#{pane_current_path}"

# Clear scrollback buffer
bind-key C-l send-keys C-l \; clear-history
